<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Rewards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            font-weight: 600;
        }
        /*header*/
        header{
            background-color: #ffffff;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
        }

        header img{
            height: 50px;
            margin-right: 10px;
        }

        header nav{
            display: flex;
            align-items: center;
            padding: 0px 8%;
        }
        
        header nav a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-left: 15px;
            height: auto;
            padding: 38px 0px;
        }
        
        header .header-left{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .header-left a[href='#rewards']{
            border-bottom: 4px solid #008248;
        }

        header .header-right{
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 10px;

        }

        header .header-right a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
            display: flex;
        }

        .header-right a img{
            height: 1.5em;
        }

        button{
            cursor: pointer;
            text-align: center;
        }    
        
        .btn-outline{
            font-size: 15px;
            padding: 5px 15px;
            background: none;
            border: 1px solid;
            border-radius: 15px;
        }
    
        .btn-primary{
            font-size: 15px;
            padding: 5px 15px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 15px;
        }

        .sub-header{
            z-index: 1000;
            display: flex;
            position: sticky;
            padding:  14px 0px;
            background-color: #1e3932;
            color: white;
            width: 100%;
            top: 0;  
            box-shadow: 0 4px 4px 0 #0000001f, 0 0 2px 0 #0000003d
        }

        .sub-header h1{
            font-size: 1em;
            margin-left: 15em;
            font-weight: 800;
        }
        /*Seção principal*/
        .main-section{
            display: flex;
            background-color: #d4e9e2;
            background-image: url(assets/images/star-section.png);
            background-position: 50%;
            background-size: auto 100%;
            background-repeat: no-repeat;
            height: 810px;
            justify-content: center;
            margin-bottom: 6.4rem;
        }
        
        .center-main{
            display: flex;
            width: 75%;
        }

        #divFreeCoffe{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            h1{
                font-size: 38px;
            };
            p{
                font-size: 20px;
            }
            span{
                font-size: 20px;
            }
        }
        #divButtons{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            margin-top: 30px;

            span a{
                color: black; 
    
            }

            span a:hover {
                text-decoration: none;
            }
        }

        .btn-green{
            background-color: #008248;
        }

        /*Seção start*/
        .section-start{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            gap: 3em;
            h1{
                font-size: xx-large;
            }
            margin-bottom: 6.4rem;
        }
        
        #titleStart{
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .steps{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5em;
            width: 80%;
        }
        .step{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2em;
            width: calc(70%/3);
        }
        .step p{
            text-wrap: wrap;
        }
        

        .circle-step{
            display: flex;
            border: 2px solid #008248;
            border-radius: 50px;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            color: #008248;
            font-weight: bold;
            font-size: x-large;
        }

        /*Seção favorites*/
        .section-favorites{
            display: flex;
            flex-direction: column;
        }

        .header-favorites{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3em;
            background-color: #f1f8f6;
            .points-bar{
                display: flex;
                flex-direction: row;
                button{
                  background: none;  
                  border: none;
                  font-size: x-large;
                  padding: 1em;
                }
                .btn-25{
                        border-bottom: 4px solid #008248;
                 
                }
                span{
                    font-size: small;
                }
                
            } 
            
        }
        .contents-favorites{
            display: flex;
            flex-direction: column;
            background-color: #d4e9e2;
            align-items: center;
            justify-content: center;
        }


        .span-star-icon{
            color: #cba258;
        }

        .content{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 4em;
            img{
                height: 200px;
            }
            .description{
                display: flex;
                flex-direction: column;
                gap: 1.5em;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="header-left">
                <img src="assets/images/starbucks-logo.png" id="logo-star" alt="Starbucks Logo">
                <a href="#menu">MENU</a>
                <a href="#rewards">REWARDS</a>
                <a href="#gift">GIFT CARDS</a>
            </div>
            <div class="header-right">
                <a href="#"> <img src="assets/icons/location-dot-solid.svg"> Find a store</a>
                <button class="btn-outline">Sign in</button>
                <button class="btn-primary">Join now</button>
            </div>
        </nav>
        
    </header>
    <div class="sub-header"><h1>STARBUCKS REWARDS</h1></div>
    <section class="main-section">
        <div class="center-main">
            <div id="divFreeCoffe">
                <h1>FREE COFFEE <br>IS A TAP AWAY</h1>
                <p>Join now to start earning Rewards.</p>
                <div id="divButtons">
                    <button class="btn-primary btn-green">Join now</button>
                    <span>Or <a href="#">join in the app </a>for the best experience</span>
                </div>
            </div>
        </div>
    </section>

    <section class="section-start">
        <div id="titleStart">
            <h1>Getting started is easy</h1>
            <h4>Earn Stars and get rewarded in a few easy steps.</h4>
        </div>
        <div class="steps">
            <div class="step">
                <span class="circle-step">1</span>
                <h3>Create an account</h3>
                <p>To get started, join now. You can also Join in the app to get access to the full range of Starbucks® Rewards benefits.</p>
            </div>
            <div class="step">
                <span class="circle-step">2</span>
                <h3>Order and pay how you'd like</h3>
                <p>Use cash, credit/debit card or save some time and pay right through the app. You’ll collect Stars all ways. Learn how</p>
            </div>
            <div class="step">
                <span class="circle-step">3</span>
                <h3>Earn Stars, get Rewards</h3>
                <p>As you earn Stars, you can redeem them for Rewards—like free food, drinks, and more. Start redeeming with as little as 25 Stars!</p>
            </div>
        </div>
    </section>

    <section class="section-favorites">
        <div class="header-favorites">
            <h1>Getting started is easy</h1>
            <div class="points-bar">
                <button class="btn-25">25<span class="span-star-icon">★</span></button>
                <button class="btn-100">100<span class="span-star-icon">★</span></button>
                <button class="btn-200">200<span class="span-star-icon">★</span></button>
                <button class="btn-300">300<span class="span-star-icon">★</span></button>
                <button class="btn-400">400<span class="span-star-icon">★</span></button>
            </div>
        </div>
        <div class="contents-favorites">
            <div class="content 25">
                <img src="assets/images/25.png" alt="cup of coffee">
                <div class="description">
                    <h2>Customize your drink</h2>
                    <p>Make your drink just right with an extra <br>espresso shot or a dash of your favorite syrup.</p>
                </div>
            </div>
            <div class="content-100" style="display: none;">
                <h2>Brewed hot or iced coffee or tea, bakery item, packaged snack and more</h2>
            </div>
            <div class="content-200" style="display: none;">
                <h2>Handcrafted drink (Cold Brew, lattes and more) or hot breakfast</h2>
            </div>
            <div class="content-300" style="display: none;">
                <h2>Sandwich, protein box or at-home coffee</h2>
            </div>
            <div class="content-400" style="display: none;">
                <h2>Select Starbucks® merchandise</h2>
            </div>
        </div>
    </section>
</body>
</html>